INFO  2020/10/19 15:20:08  revel  revel.go:124: Paths                                   views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app
INFO  2020/10/20 09:45:46  revel  revel.go:124: Paths                                     revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views
INFO  2020/10/20 09:47:01  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 09:48:13  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 10:10:37  revel  revel.go:124: Paths                                   app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager
INFO  2020/10/20 10:24:31  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 11:04:55  revel  revel.go:124: Paths                                   views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app
INFO  2020/10/20 11:06:08  revel  revel.go:124: Paths                                   views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app
INFO  2020/10/20 11:07:21  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 11:19:26  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 11:22:50  revel  revel.go:124: Paths                                   app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager
INFO  2020/10/20 11:24:31  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 11:25:44  revel  revel.go:124: Paths                                   app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager
INFO  2020/10/20 11:26:45  revel  revel.go:124: Paths                                   views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app
INFO  2020/10/20 11:42:57  revel  revel.go:124: Paths                                     revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views
INFO  2020/10/20 12:46:30  revel  revel.go:124: Paths                                   views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app
INFO  2020/10/20 12:47:25  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 12:48:39  revel  revel.go:124: Paths                                   app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager
INFO  2020/10/20 12:55:37  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 12:59:15  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 13:01:48  revel  revel.go:124: Paths                                   base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/20 14:57:52  revel  revel.go:124: Paths                                   base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/20 14:58:39  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 15:02:20  revel  revel.go:124: Paths                                     revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views
INFO  2020/10/20 15:04:48  revel  revel.go:124: Paths                                   app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager
INFO  2020/10/20 15:06:35  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 15:12:04  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 15:16:03  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 15:22:42  revel  revel.go:124: Paths                                   views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app
INFO  2020/10/20 15:24:36  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 15:26:31  revel  revel.go:124: Paths                                   app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager
INFO  2020/10/20 15:28:54  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 15:31:14  revel  revel.go:124: Paths                                   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views  
INFO  2020/10/20 15:32:32  revel  revel.go:124: Paths                                     revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views
INFO  2020/10/20 15:33:40  revel  revel.go:124: Paths                                   base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/20 15:35:03  revel  revel.go:124: Paths                                     revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views
INFO  2020/10/20 15:51:06  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 16:53:27  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 16:55:03  revel  revel.go:124: Paths                                     revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views
INFO  2020/10/20 16:56:17  revel  revel.go:124: Paths                                   app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager
INFO  2020/10/20 17:17:04  revel  revel.go:124: Paths                                   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views  
INFO  2020/10/20 17:18:31  revel  revel.go:124: Paths                                   views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app
INFO  2020/10/20 17:29:49  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 17:35:28  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 17:36:14  revel  revel.go:124: Paths                                   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views  
INFO  2020/10/20 17:39:39  revel  revel.go:124: Paths                                   base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/20 17:40:56  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 18:14:41  revel  revel.go:124: Paths                                   base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/20 18:15:52  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 18:17:08  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/20 18:20:24  revel  revel.go:124: Paths                                    revel=C:\\Projects\\Go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/21 10:14:30  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/21 10:22:17  revel  revel.go:124: Paths                                   views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app
INFO  2020/10/21 10:30:52  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/21 10:32:12  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/21 10:35:22  revel  revel.go:124: Paths                                   app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager
INFO  2020/10/21 10:38:41  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/21 10:41:35  revel  revel.go:124: Paths                                     revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views
INFO  2020/10/21 10:41:53  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/21 10:46:56  revel  revel.go:124: Paths                                   base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/21 10:52:22  revel  revel.go:124: Paths                                   base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/21 10:53:34  revel  revel.go:124: Paths                                   app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager
INFO  2020/10/21 10:54:50  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/21 11:09:01  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/21 11:10:12  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/21 11:11:00  revel  revel.go:124: Paths                                   base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/21 11:14:47  revel  revel.go:124: Paths                                   views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app
INFO  2020/10/21 11:15:22  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/21 11:18:58  revel  revel.go:124: Paths                                   views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app
INFO  2020/10/21 11:22:00  revel  revel.go:124: Paths                                   views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app
INFO  2020/10/21 11:23:28  revel  revel.go:124: Paths                                   base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/21 11:24:44  revel  revel.go:124: Paths                                   views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app
INFO  2020/10/21 11:25:55  revel  revel.go:124: Paths                                   views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app
INFO  2020/10/21 11:27:05  revel  revel.go:124: Paths                                   app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager
INFO  2020/10/21 11:28:23  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/21 11:29:38  revel  revel.go:124: Paths                                   app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager
INFO  2020/10/21 11:31:01  revel  revel.go:124: Paths                                   base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/21 11:31:25  revel  revel.go:124: Paths                                   app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager
INFO  2020/10/21 13:28:25  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/21 13:34:26  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/21 13:38:17  revel  revel.go:124: Paths                                   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views  
INFO  2020/10/21 13:38:36  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/21 13:43:56  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/21 13:45:11  revel  revel.go:124: Paths                                   base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/21 13:49:31  revel  revel.go:124: Paths                                   views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app
INFO  2020/10/21 13:50:58  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/21 13:52:44  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/21 13:53:57  revel  revel.go:124: Paths                                     revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views
INFO  2020/10/21 14:47:59  revel  revel.go:124: Paths                                     revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views
INFO  2020/10/21 14:48:50  revel  revel.go:124: Paths                                   base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/21 14:54:48  revel  revel.go:124: Paths                                     revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views
INFO  2020/10/21 15:03:03  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/21 15:04:16  revel  revel.go:124: Paths                                   views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app
INFO  2020/10/21 15:05:28  revel  revel.go:124: Paths                                   base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/21 15:06:42  revel  revel.go:124: Paths                                   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views  
INFO  2020/10/21 15:07:57  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/21 15:09:33  revel  revel.go:124: Paths                                   views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app
INFO  2020/10/22 10:57:01  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/22 10:58:16  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/22 10:58:36  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/22 11:31:47  revel  revel.go:124: Paths                                     revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views
INFO  2020/10/22 11:32:56  revel  revel.go:124: Paths                                   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views  
INFO  2020/10/22 12:11:20  revel  revel.go:124: Paths                                     revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views
INFO  2020/10/22 12:12:43  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/22 12:13:55  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/22 12:15:09  revel  revel.go:124: Paths                                     revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views
INFO  2020/10/22 12:16:23  revel  revel.go:124: Paths                                   base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/22 12:17:36  revel  revel.go:124: Paths                                   views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app
INFO  2020/10/22 12:18:48  revel  revel.go:124: Paths                                   base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2020/10/22 12:19:11  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/22 15:09:15  revel  revel.go:124: Paths                                   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views  
INFO  2020/10/22 15:10:19  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/22 16:37:50  revel  revel.go:124: Paths                                     revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views
INFO  2020/10/22 16:39:05  revel  revel.go:124: Paths                                   views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app
INFO  2020/10/22 16:44:52  revel  revel.go:124: Paths                                   app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views   revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager
INFO  2020/10/23 12:45:34  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
INFO  2020/10/23 12:46:44  revel  revel.go:124: Paths                                    revel=C:\\Users\\User\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Projects\\Go\\projectTaskManager app=C:\\Projects\\Go\\projectTaskManager\\app views=C:\\Projects\\Go\\projectTaskManager\\app\\views 
